# wsc-Calculator

./: .gitignore  .maven_settings.xml  README.md
.github/workflows/: maven-build-on-PR.yml  maven-enforce-consolidated-dependencies.yml
code/: pom.xml
code/src/main/java/com/github/carollo95/wsccalculator/: WscCalculatorApplication.java
code/wsc-calculator-api/: pom.xml
code/wsc-calculator-api-rest/: pom.xml
code/wsc-calculator-api-rest/src/main/java/com/github/carollo95/wsccalculator/advices/: ControllerExceptionHandler.java  LoggingAdvices.java
code/wsc-calculator-api-rest/src/main/java/com/github/carollo95/wsccalculator/controller/: BinaryApiImpl.java  ControllerExceptionHandler.java
code/wsc-calculator-api-rest/src/main/java/com/github/carollo95/wsccalculator/mapper/: OperateParametersRestMapper.java  OperateResultRestMapper.java  OperatorRestMapper.java
code/wsc-calculator-api-rest/src/main/resources/spec/: openapi.yml
code/wsc-calculator-api-rest/src/test/java/com/github/carollo95/wsccalculator/advices/: ControllerExceptionHandlerTest.java  LoggingAdvicesTest.java
code/wsc-calculator-api-rest/src/test/java/com/github/carollo95/wsccalculator/controller/: BinaryApiImplTest.java
code/wsc-calculator-api-rest/src/test/java/com/github/carollo95/wsccalculator/mapper/: OperateParametersRestMapperTest.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/api/binaryoperations/dto/: OperateParametersDTO.java  OperateResultDTO.java  OperatorDTO.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/api/binaryoperations/mapper/: OperateParametersMapper.java  OperateResultMapper.java  OperatorMapper.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/api/binaryoperations/service/: BinaryOperationsService.java  BinaryOperationsServiceImpl.java  ServiceInputValidationException.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/binaryoperations/dto/: OperateParametersDTO.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/binaryoperations/mapper/: OperateParametersMapper.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/binaryoperations/service/: BinaryOperationsService.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/dto/: OperateParametersDTO.java
code/wsc-calculator-api/src/main/java/com/github/carollo95/wsccalculator/service/: BinaryOperationsService.java  BinaryOperationsServiceImpl.java
code/wsc-calculator-api/src/test/java/com/github/carollo95/wsccalculator/api/binaryoperations/service/: BinaryOperationsServiceImplTest.java
code/wsc-calculator-boot/: pom.xml
code/wsc-calculator-boot/src/main/java/com/github/carollo95/wsccalculator/config/: TracerConfig.java
code/wsc-calculator-boot/src/main/resources/: application.yml  banner.txt
code/wsc-calculator-business/: pom.xml
code/wsc-calculator-business/src/main/java/com/github/carollo95/wsccalculator/binaryoperations/: BinaryOperationBusiness.java
code/wsc-calculator-business/src/main/java/com/github/carollo95/wsccalculator/business/binaryoperations/: BinaryOperationBusiness.java  BinaryOperationBusinessImpl.java
code/wsc-calculator-business/src/main/java/com/github/carollo95/wsccalculator/business/binaryoperations/beans/: OperateParametersBean.java  OperateResultBean.java
code/wsc-calculator-business/src/main/java/com/github/carollo95/wsccalculator/business/binaryoperations/enums/: OPERATOR.java
code/wsc-calculator-business/src/main/java/com/github/carollo95/wsccalculator/business/binaryoperations/strategies/: AbstractOperatorStrategy.java  OperatorStrategy.java  OperatorStrategyFactory.java  SubtractOperatorStrategy.java  SumOperatorStrategy.java
code/wsc-calculator-business/src/main/java/com/github/carollo95/wsccalculator/business/binaryoperations/strategies/factory/: OperatorStrategyFactory.java  OperatorStrategyFactoryImpl.java
code/wsc-calculator-business/src/main/java/com/github/carollo95/wsccalculator/enums/: OPERATOR.java
code/wsc-calculator-business/src/test/java/com/github/carollo95/wsccalculator/business/binaryoperations/: BinaryOperationBusinessImplTest.java
code/wsc-calculator-business/src/test/java/com/github/carollo95/wsccalculator/business/binaryoperations/strategies/: OperatorStrategyFactoryTest.java  SubtractOperatorStrategyTest.java  SumOperatorStrategyTest.java
code/wsc-calculator-business/src/test/java/com/github/carollo95/wsccalculator/business/binaryoperations/strategies/factory/: OperatorStrategyFactoryTest.java
code/wsc-calculator-business/src/test/java/com/github/carollo95/wsccalculator/business/binaryperations/enums/: OPERATORTest.java
code/wsc-calculator-business/src/test/java/com/github/carollo95/wsccalculator/enums/: OPERATORTest.java
docs/: ModuleArchitectureDiagram.ddd
