                          _____       _            _       _
                         /  __ \     | |          | |     | |
__      _____  ___ ______| /  \/ __ _| | ___ _   _| | __ _| |_ ___  _ __
\ \ /\ / / __|/ __|______| |    / _` | |/ __| | | | |/ _` | __/ _ \| '__|
 \ V  V /\__ \ (__       | \__/\ (_| | | (__| |_| | | (_| | || (_) | |
  \_/\_/ |___/\___|       \____/\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|

===============================================================
Spring Boot version:${spring-boot.formatted-version}
Application version: (${application.version})
===============================================================