<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsc-calculator</artifactId>
        <groupId>com.github.carollo95</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wsc-calculator-boot</artifactId>
    <name>wsc Calculator boot</name>
    <description>Boot module for the wsc-Calculator. Contains the configuration and the main</description>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.github.carollo95</groupId>
            <artifactId>wsc-calculator-api-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.carollo95</groupId>
            <artifactId>wsc-calculator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.carollo95</groupId>
            <artifactId>wsc-calculator-business</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>